<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>sell</title>
    <style>
      body{
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #333;
        font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
        line-height: 1.2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
      }
      .router-link-active {
        text-decoration: none;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
     <!--built files will be auto injected -->
  </body>
</html>
